[gd_scene load_steps=4 format=3 uid="uid://b8x7pvkhnyso0"]

[ext_resource type="Script" path="res://Pellet.cs" id="1_1d878"]
[ext_resource type="Texture2D" uid="uid://bu2xp6fbf1sts" path="res://images/SnakeBody.png" id="2_4nmnl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxs1s"]
radius = 5.0
height = 10.0

[node name="Pellet" type="Area2D"]
script = ExtResource("1_1d878")

[node name="PelletSprite" type="Sprite2D" parent="."]
position = Vector2(557, 448)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_4nmnl")

[node name="PelletCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(557, 448)
shape = SubResource("CapsuleShape2D_vxs1s")
